.container {
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(30rem, 61rem));
  // justify-content: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .content {
    padding: 1rem 1rem;
    margin: 1rem 0;
    width: 60%;

    .title {
      color: #424242;
      font-weight: 400;
      transition: 0.5s;

      a {
        color: #424242;
        font-weight: 800;
        text-decoration: none;
      }
    }
    .title:hover {
      text-decoration: underline;
      color: #5a5858;
    }

    .time {
      font-size: 1.2rem;
      font-weight: 500;
      padding: 0.5rem 0;
      color: #807e7e;
    }

    .reactions {
      display: flex;
      justify-content: space-between;
    }
  }

  .content:hover {
    transition: 0.5s;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 0px 7px 3px rgba(51, 29, 0, 0.3);
    background-color: #fce8c7;
    color: #e06f1f;
  }
}
